<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div><img class="img1" src="IMG/Group 11.png" /></div>
        <ul class="header_nav">
          <li class="exception"><a class="a_1" href="">ГЛАВНАЯ</a></li>
          <li class="exception"><a ГАЛЕРЕЯ class="a_1" href="http://127.0.0.1:5500/index_gallery.html">ГАЛЕРЕЯ</a></li>
          <li class="exception"><a class="a_1" href="">ПРОЕКТЫ</a></li>
          <li class="exception"><a class="a_1" href="">СЕРТИФИКАТЫ</a></li>
          <li class="exception"><a class="a_1" href="">КОНТАКТЫ</a></li>
        </ul>
      </div>
      <div class="header_nav">
        <h1 class="PROJECT"><span>PROJECT</span><br>NURTOWN<br> 
        <button class="button1"> <a class="a_2" href=""> ← </a> </button>
        <button class="button1"> <a class="a_2" href=""> → </a> </button>
        <div class="p_boss">
        <p class="p1"><a  class='a_3' href="#"> 01 </a></p>
        <p> <img class="img3" src="IMG/Line 3.png"> </p>
        <p class="p1"><a  class='a_3' href="#"> 02 </a></p>
        </h1>
        <div class="container">
        <img  class="img2" src="IMG/Rectangle 6 (1).png" alt="home"> 
        <button class="btn">ВЗГЛЯНУТЬ →</button>
        </div>
      </div>  
    </div> 
    </div>
  </body>
  </html>